{
    "compilerOptions": {
        "outDir": "./dist/",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowJs": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2017",
        "module": "es2020",
        "lib": [
            "es2020",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/phaser-ce/typescript/phaser.d.ts",
            "./node_modules/phaser-ce/typescript/pixi.d.ts",
        ],
    }
}